networks:
  secnet:
    external: true

services:
  kali:
    image: kalilinux/kali-rolling
    container_name: kali
    networks: [secnet]
    tty: true
    stdin_open: true
    command: ["/bin/bash"]
    restart: unless-stopped